BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/09/2021  22:16:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\CODE\KEIL_V5\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\MPU6050.obj, .\Objects\IIC.obj, .\Objects\DELAY.obj, 
>> .\Objects\Pedometer.obj, .\Objects\UART.obj, .\Objects\EEPROM.obj, .\Objects\LCD1602.obj TO .\Objects\count_steps PRI
>> NT (.\Listings\count_steps.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\MPU6050.obj (MPU6050)
  .\Objects\IIC.obj (IIC)
  .\Objects\DELAY.obj (DELAY)
  .\Objects\Pedometer.obj (PEDOMETER)
  .\Objects\UART.obj (UART)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\LCD1602.obj (LCD1602)
  D:\CODE\KEIL_V5\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\CODE\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\CODE\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\CODE\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\CODE\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\CODE\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\CODE\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\CODE\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\CODE\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\CODE\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\CODE\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\CODE\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?OFFX256)
  D:\CODE\KEIL_V5\C51\C51\LIB\C51S.LIB (PRINTF)
  D:\CODE\KEIL_V5\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\CODE\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\CODE\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\CODE\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\CODE\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\CODE\KEIL_V5\C51\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\count_steps (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?PEDOMETER
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0035H     UNIT         _DATA_GROUP_
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0049H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  22:16:05  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0362H     0303H     UNIT         ?C?LIB_CODE
            CODE    0665H     0225H     UNIT         ?PR?_PEAK_UPDATE?PEDOMETER
            CODE    088AH     0213H     UNIT         ?PR?_SLID_UPDATE?PEDOMETER
            CODE    0A9DH     0155H     UNIT         ?PR?_IS_MOST_ACTIVE?PEDOMETER
            CODE    0BF2H     0145H     UNIT         ?PR?_DETECT_STEP?PEDOMETER
            CODE    0D37H     0137H     UNIT         ?PR?GET_STEP?PEDOMETER
            CODE    0E6EH     00C2H     UNIT         ?PR?_FILTER_CALCULATE?PEDOMETER
            CODE    0F30H     008CH     UNIT         ?C_C51STARTUP
            CODE    0FBCH     0072H     UNIT         ?PR?INITEX0?PEDOMETER
            CODE    102EH     0061H     UNIT         ?PR?INIT_DISPLAY?LCD1602
            CODE    108FH     0060H     UNIT         ?PR?INIT_MPU6050?MPU6050
            CODE    10EFH     0058H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD1602
            CODE    1147H     0054H     UNIT         ?PR?_MULTIPLE_READ?MPU6050
            CODE    119BH     004AH     UNIT         ?PR?_PAPER_AIRCRAFT?UART
            CODE    11E5H     0049H     UNIT         ?PR?_MPU_SET_LPF?MPU6050
            CODE    122EH     0045H     UNIT         ?PR?_MPU_SET_RATE?MPU6050
            CODE    1273H     0044H     UNIT         ?PR?_GET_AXIS?MPU6050
            CODE    12B7H     0039H     UNIT         ?PR?_PEAK_VALUE_INIT?PEDOMETER
            CODE    12F0H     0036H     UNIT         ?PR?_DISPLAY?LCD1602
            CODE    1326H     0035H     UNIT         ?PR?_SEND_NUM?UART
            CODE    135BH     0033H     UNIT         ?PR?_SEND_STRING?UART
            CODE    138EH     002FH     UNIT         ?PR?RECVBYTE?IIC
            CODE    13BDH     0029H     UNIT         ?PR?_SENDBYTE?IIC
            CODE    13E6H     0029H     UNIT         ?PR?_EX_SENDBYTE?EEPROM
            CODE    140FH     0027H     UNIT         ?PR?_SINGLE_READ?MPU6050
            CODE    1436H     0027H     UNIT         ?PR?_EEPROM_SINGLE_READ?EEPROM
            CODE    145DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1484H     001FH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    14A3H     001EH     UNIT         ?PR?LCDINIT?LCD1602
            CODE    14C1H     0019H     UNIT         ?PR?_SINGLE_WRITE?MPU6050
            CODE    14DAH     0019H     UNIT         ?PR?_EEPROM_SINGLE_WRITE?EEPROM
            CODE    14F3H     0019H     UNIT         ?PR?_EX_EEPROM_SINGLE_WRITE?EEPROM
            CODE    150CH     0018H     UNIT         ?PR?USARTINIT?UART
            CODE    1524H     0016H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    153AH     0014H     UNIT         ?CO?LCD1602
            CODE    154EH     0010H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    155EH     000FH     UNIT         ?PR?START?IIC
            CODE    156DH     000EH     UNIT         ?PR?SENDACK?IIC
            CODE    157BH     000CH     UNIT         ?PR?_MPU_SET_GYRO_FSR?MPU6050
            CODE    1587H     000CH     UNIT         ?PR?_MPU_SET_ACCEL_FSR?MPU6050
            CODE    1593H     000CH     UNIT         ?PR?STOP?IIC
            CODE    159FH     000CH     UNIT         ?PR?RECVACK?IIC
            CODE    15ABH     000CH     UNIT         ?CO?UART
            CODE    15B7H     000CH     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    15C3H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    15CFH     0009H     UNIT         ?C_INITSEG
            CODE    15D8H     0008H     UNIT         ?PR?_SEND_CHARCTER?UART
            CODE    15E0H     0006H     UNIT         ?PR?DELAY5US?DELAY
            CODE    15E6H     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\count_steps (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  22:16:05  PAGE 3



SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?PR?INITEX0?PEDOMETER                      -----    -----      0022H    0002H      -----    -----
  +--> ?PR?DELAY5MS?DELAY
  +--> ?PR?_EX_EEPROM_SINGLE_WRITE?EEPROM
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?DELAY5MS?DELAY                         -----    -----      0024H    0001H      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_EX_EEPROM_SINGLE_WRITE?EEPROM         -----    -----      0024H    0002H      -----    -----
  +--> ?PR?START?IIC
  +--> ?PR?_EX_SENDBYTE?EEPROM
  +--> ?PR?STOP?IIC

?PR?START?IIC                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?_EX_SENDBYTE?EEPROM                    -----    -----      0026H    0002H      -----    -----
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?RECVACK?IIC

?PR?RECVACK?IIC                            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?STOP?IIC                               -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?_LCDWRITECOM?LCD1602                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?_LCDWRITEDATA?LCD1602                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_STEP?PEDOMETER

?PR?GET_STEP?PEDOMETER                     -----    -----      0028H    0009H      0000H    0049H
  +--> ?PR?INIT_MPU6050?MPU6050
  +--> ?PR?USARTINIT?UART
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?INIT_DISPLAY?LCD1602
  +--> ?PR?_PEAK_VALUE_INIT?PEDOMETER
  +--> ?PR?_EEPROM_SINGLE_READ?EEPROM
  +--> ?PR?_GET_AXIS?MPU6050
  +--> ?PR?_FILTER_CALCULATE?PEDOMETER
  +--> ?PR?_PEAK_UPDATE?PEDOMETER
  +--> ?PR?_SLID_UPDATE?PEDOMETER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  22:16:05  PAGE 4


  +--> ?PR?_DETECT_STEP?PEDOMETER
  +--> ?PR?_PAPER_AIRCRAFT?UART
  +--> ?PR?_EEPROM_SINGLE_WRITE?EEPROM
  +--> ?PR?_DISPLAY?LCD1602

?PR?INIT_MPU6050?MPU6050                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE?MPU6050
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_MPU_SET_GYRO_FSR?MPU6050
  +--> ?PR?_MPU_SET_ACCEL_FSR?MPU6050
  +--> ?PR?_MPU_SET_RATE?MPU6050
  +--> ?PR?_SINGLE_READ?MPU6050

?PR?_SINGLE_WRITE?MPU6050                  -----    -----      0033H    0002H      -----    -----
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?STOP?IIC

?PR?_SENDBYTE?IIC                          -----    -----      0045H    0002H      -----    -----
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?RECVACK?IIC

?PR?_DELAYMS?DELAY                         -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_MPU_SET_GYRO_FSR?MPU6050              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE?MPU6050

?PR?_MPU_SET_ACCEL_FSR?MPU6050             -----    -----      -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE?MPU6050

?PR?_MPU_SET_RATE?MPU6050                  -----    -----      0031H    0002H      -----    -----
  +--> ?PR?_SINGLE_WRITE?MPU6050
  +--> ?PR?_MPU_SET_LPF?MPU6050

?PR?_MPU_SET_LPF?MPU6050                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE?MPU6050

?PR?_SINGLE_READ?MPU6050                   -----    -----      0031H    0002H      -----    -----
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?RECVBYTE?IIC
  +--> ?PR?SENDACK?IIC
  +--> ?PR?STOP?IIC

?PR?RECVBYTE?IIC                           -----    -----      0045H    0002H      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?SENDACK?IIC                            0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?LCDINIT?LCD1602                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?INIT_DISPLAY?LCD1602                   -----    -----      0031H    0011H      -----    -----
  +--> ?CO?LCD1602
  +--> ?PR?_LCDWRITECOM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  22:16:05  PAGE 5


  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_EEPROM_SINGLE_READ?EEPROM             -----    -----      0031H    0002H      -----    -----
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?RECVBYTE?IIC
  +--> ?PR?SENDACK?IIC
  +--> ?PR?STOP?IIC

?PR?_GET_AXIS?MPU6050                      -----    -----      0031H    000FH      -----    -----
  +--> ?PR?_MULTIPLE_READ?MPU6050

?PR?_MULTIPLE_READ?MPU6050                 -----    -----      0040H    0005H      -----    -----
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?RECVBYTE?IIC
  +--> ?PR?SENDACK?IIC
  +--> ?PR?STOP?IIC

?PR?_FILTER_CALCULATE?PEDOMETER            -----    -----      0031H    000EH      -----    -----

?PR?_PEAK_UPDATE?PEDOMETER                 -----    -----      0031H    0006H      -----    -----
  +--> ?PR?_PEAK_VALUE_INIT?PEDOMETER

?PR?_SLID_UPDATE?PEDOMETER                 -----    -----      0031H    0007H      -----    -----

?PR?_DETECT_STEP?PEDOMETER                 -----    -----      0031H    0008H      -----    -----
  +--> ?PR?_IS_MOST_ACTIVE?PEDOMETER

?PR?_IS_MOST_ACTIVE?PEDOMETER              -----    -----      0039H    0005H      -----    -----

?PR?_PAPER_AIRCRAFT?UART                   -----    -----      0031H    0008H      -----    -----
  +--> ?PR?_SEND_CHARCTER?UART
  +--> ?CO?UART
  +--> ?PR?_SEND_STRING?UART
  +--> ?PR?_SEND_NUM?UART

?PR?_SEND_STRING?UART                      -----    -----      0039H    0003H      -----    -----
  +--> ?PR?_SEND_CHARCTER?UART

?PR?_SEND_NUM?UART                         -----    -----      0039H    000AH      -----    -----
  +--> ?CO?UART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_CHARCTER?UART

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0043H    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_EEPROM_SINGLE_WRITE?EEPROM            -----    -----      0031H    0002H      -----    -----
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?STOP?IIC

?PR?_DISPLAY?LCD1602                       -----    -----      0031H    0005H      -----    -----
  +--> ?CO?LCD1602
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCDWRITECOM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  22:16:05  PAGE 6


  +--> ?PR?_LCDWRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\count_steps (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15E6H         PUBLIC        main
  -------         PROC          MAIN
  C:15E6H         LINE#         3
  C:15E6H         LINE#         4
  C:15E6H         LINE#         5
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:157BH         PUBLIC        _MPU_Set_Gyro_Fsr
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:108FH         PUBLIC        Init_MPU6050
  C:11E5H         PUBLIC        _MPU_Set_LPF
  C:140FH         PUBLIC        _Single_Read
  C:1587H         PUBLIC        _MPU_Set_Accel_Fsr
  C:1147H         PUBLIC        _Multiple_read
  C:14C1H         PUBLIC        _Single_Write
  D:00C8H         PUBLIC        T2CON
  C:122EH         PUBLIC        _MPU_Set_Rate
  C:1273H         PUBLIC        _GET_AXIS
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SINGLE_WRITE
  D:0033H         SYMBOL        REG_Address
  D:0034H         SYMBOL        REG_data
  C:14C1H         LINE#         9
  C:14C5H         LINE#         10
  C:14C5H         LINE#         11
  C:14C8H         LINE#         12
  C:14CDH         LINE#         13
  C:14D2H         LINE#         14
  C:14D7H         LINE#         15
  -------         ENDPROC       _SINGLE_WRITE
  -------         PROC          _SINGLE_READ
  D:0031H         SYMBOL        REG_Address
  -------         DO            
  D:0032H         SYMBOL        REG_data
  -------         ENDDO         
  C:140FH         LINE#         19
  C:1411H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  22:16:05  PAGE 7


  C:1411H         LINE#         22
  C:1414H         LINE#         23
  C:1419H         LINE#         24
  C:141EH         LINE#         25
  C:1421H         LINE#         26
  C:1426H         LINE#         27
  C:142BH         LINE#         28
  C:1430H         LINE#         29
  C:1433H         LINE#         30
  C:1435H         LINE#         31
  -------         ENDPROC       _SINGLE_READ
  -------         PROC          INIT_MPU6050
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:108FH         LINE#         34
  C:108FH         LINE#         35
  C:108FH         LINE#         37
  C:1096H         LINE#         38
  C:109BH         LINE#         39
  C:10A2H         LINE#         40
  C:10A7H         LINE#         41
  C:10ACH         LINE#         42
  C:10B3H         LINE#         43
  C:10BAH         LINE#         44
  C:10C1H         LINE#         45
  C:10C8H         LINE#         46
  C:10CFH         LINE#         48
  C:10D4H         LINE#         49
  C:10D9H         LINE#         50
  C:10D9H         LINE#         51
  C:10E0H         LINE#         52
  C:10E7H         LINE#         53
  C:10EEH         LINE#         54
  C:10EEH         LINE#         55
  -------         ENDPROC       INIT_MPU6050
  -------         PROC          _MPU_SET_GYRO_FSR
  D:0007H         SYMBOL        fsr
  C:157BH         LINE#         61
  C:157BH         LINE#         62
  C:157BH         LINE#         63
  -------         ENDPROC       _MPU_SET_GYRO_FSR
  -------         PROC          _MPU_SET_ACCEL_FSR
  D:0007H         SYMBOL        fsr
  C:1587H         LINE#         70
  C:1587H         LINE#         71
  C:1587H         LINE#         72
  -------         ENDPROC       _MPU_SET_ACCEL_FSR
  -------         PROC          _MPU_SET_LPF
  D:0006H         SYMBOL        lpf
  -------         DO            
  D:0005H         SYMBOL        temp_data
  -------         ENDDO         
  C:11E5H         LINE#         79
  C:11E5H         LINE#         80
  C:11E5H         LINE#         81
  C:11E7H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  22:16:05  PAGE 8


  C:11F0H         LINE#         83
  C:11F3H         LINE#         84
  C:11FCH         LINE#         85
  C:1200H         LINE#         86
  C:1209H         LINE#         87
  C:120DH         LINE#         88
  C:1216H         LINE#         89
  C:121AH         LINE#         90
  C:1223H         LINE#         91
  C:1227H         LINE#         93
  C:1229H         LINE#         94
  -------         ENDPROC       _MPU_SET_LPF
  -------         PROC          _MPU_SET_RATE
  D:0031H         SYMBOL        rate
  -------         DO            
  D:0005H         SYMBOL        temp_data
  -------         ENDDO         
  C:122EH         LINE#         100
  C:1232H         LINE#         101
  C:1232H         LINE#         103
  C:123DH         LINE#         104
  C:1243H         LINE#         105
  C:124EH         LINE#         106
  C:1254H         LINE#         107
  C:1262H         LINE#         108
  C:1267H         LINE#         109
  -------         ENDPROC       _MPU_SET_RATE
  -------         PROC          _MULTIPLE_READ
  D:0040H         SYMBOL        REG_Address
  D:0041H         SYMBOL        BUF
  -------         DO            
  D:0044H         SYMBOL        i
  -------         ENDDO         
  C:1147H         LINE#         114
  C:114FH         LINE#         115
  C:114FH         LINE#         117
  C:1152H         LINE#         118
  C:1157H         LINE#         119
  C:115CH         LINE#         120
  C:115FH         LINE#         121
  C:1164H         LINE#         122
  C:1172H         LINE#         123
  C:1172H         LINE#         124
  C:1185H         LINE#         125
  C:118BH         LINE#         126
  C:118BH         LINE#         127
  C:118DH         LINE#         128
  C:118FH         LINE#         130
  C:118FH         LINE#         131
  C:1194H         LINE#         132
  C:1194H         LINE#         133
  C:1198H         LINE#         134
  -------         ENDPROC       _MULTIPLE_READ
  -------         PROC          _GET_AXIS
  D:0031H         SYMBOL        axis_x
  D:0034H         SYMBOL        axis_y
  D:0037H         SYMBOL        axis_z
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  22:16:05  PAGE 9


  -------         DO            
  D:003AH         SYMBOL        BUF
  -------         ENDDO         
  C:1273H         LINE#         138
  C:1279H         LINE#         139
  C:1279H         LINE#         141
  C:1284H         LINE#         142
  C:1295H         LINE#         143
  C:12A6H         LINE#         144
  -------         ENDPROC       _GET_AXIS
  -------         ENDMOD        MPU6050

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:155EH         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:13BDH         PUBLIC        _SendByte
  C:1593H         PUBLIC        Stop
  C:138EH         PUBLIC        RecvByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        SDA
  C:156DH         PUBLIC        SendACK
  C:159FH         PUBLIC        RecvACK
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:155EH         LINE#         9
  C:155EH         LINE#         10
  C:155EH         LINE#         11
  C:1560H         LINE#         12
  C:1562H         LINE#         13
  C:1565H         LINE#         14
  C:1567H         LINE#         15
  C:156AH         LINE#         16
  C:156CH         LINE#         17
  -------         ENDPROC       START
  -------         PROC          STOP
  C:1593H         LINE#         21
  C:1593H         LINE#         22
  C:1593H         LINE#         23
  C:1595H         LINE#         24
  C:1597H         LINE#         25
  C:159AH         LINE#         26
  C:159CH         LINE#         27
  -------         ENDPROC       STOP
  -------         PROC          SENDACK
  B:0020H.0       SYMBOL        ack
  C:156DH         LINE#         32
  C:156DH         LINE#         33
  C:156DH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  22:16:05  PAGE 10


  C:1571H         LINE#         35
  C:1573H         LINE#         36
  C:1576H         LINE#         37
  C:1578H         LINE#         38
  -------         ENDPROC       SENDACK
  -------         PROC          RECVACK
  C:159FH         LINE#         43
  C:159FH         LINE#         44
  C:159FH         LINE#         45
  C:15A1H         LINE#         46
  C:15A4H         LINE#         47
  C:15A6H         LINE#         48
  C:15A8H         LINE#         49
  -------         ENDPROC       RECVACK
  -------         PROC          _SENDBYTE
  D:0045H         SYMBOL        dat
  -------         DO            
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:13BDH         LINE#         57
  C:13BFH         LINE#         58
  C:13BFH         LINE#         60
  C:13CDH         LINE#         61
  C:13CDH         LINE#         62
  C:13D3H         LINE#         63
  C:13D5H         LINE#         64
  C:13D7H         LINE#         65
  C:13DAH         LINE#         66
  C:13DCH         LINE#         67
  C:13DFH         LINE#         68
  C:13E3H         LINE#         69
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RECVBYTE
  -------         DO            
  D:0045H         SYMBOL        i
  D:0046H         SYMBOL        dat
  -------         ENDDO         
  C:138EH         LINE#         74
  C:138EH         LINE#         75
  C:138EH         LINE#         77
  C:1391H         LINE#         78
  C:1393H         LINE#         79
  C:13A0H         LINE#         80
  C:13A0H         LINE#         81
  C:13A6H         LINE#         82
  C:13A8H         LINE#         83
  C:13ABH         LINE#         84
  C:13B1H         LINE#         85
  C:13B3H         LINE#         86
  C:13B6H         LINE#         87
  C:13BAH         LINE#         88
  C:13BCH         LINE#         89
  -------         ENDPROC       RECVBYTE
  -------         ENDMOD        IIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  22:16:05  PAGE 11


  C:1484H         PUBLIC        Delay1ms
  C:1524H         PUBLIC        Delay5ms
  C:15E0H         PUBLIC        Delay5us
  C:154EH         PUBLIC        _Delayms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:1524H         LINE#         5
  C:1524H         LINE#         6
  C:1524H         LINE#         8
  C:1532H         LINE#         9
  C:1539H         LINE#         10
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1484H         LINE#         12
  C:1484H         LINE#         13
  C:1484H         LINE#         15
  C:1490H         LINE#         16
  C:14A2H         LINE#         17
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0005H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:154EH         LINE#         19
  C:1550H         LINE#         20
  C:1550H         LINE#         22
  C:1557H         LINE#         23
  C:155DH         LINE#         24
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY5US
  C:15E0H         LINE#         26
  C:15E0H         LINE#         27
  C:15E0H         LINE#         28
  C:15E5H         LINE#         29
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        DELAY

  -------         MODULE        PEDOMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0FBCH         PUBLIC        INITEX0
  C:0665H         SYMBOL        _peak_update
  C:088AH         SYMBOL        _slid_update
  C:0BF2H         SYMBOL        _detect_step
  B:00B0H.2       PUBLIC        k3
  C:0E6EH         SYMBOL        _filter_calculate
  B:00A0H.2       PUBLIC        led
  C:12B7H         SYMBOL        _peak_value_init
  C:0D37H         PUBLIC        get_step
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  22:16:05  PAGE 12


  C:0A9DH         SYMBOL        _is_most_active
  D:000AH         SYMBOL        step_cnt
  -------         PROC          _FILTER_CALCULATE
  D:0031H         SYMBOL        filter
  D:0034H         SYMBOL        sample
  -------         DO            
  D:0037H         SYMBOL        i
  D:0039H         SYMBOL        x_sum
  D:003BH         SYMBOL        y_sum
  D:003DH         SYMBOL        z_sum
  -------         ENDDO         
  C:0E6EH         LINE#         13
  C:0E74H         LINE#         14
  C:0E74H         LINE#         16
  C:0E81H         LINE#         17
  C:0E85H         LINE#         18
  C:0E85H         LINE#         19
  C:0EA4H         LINE#         20
  C:0EC6H         LINE#         21
  C:0ED7H         LINE#         22
  C:0EE5H         LINE#         23
  C:0EFCH         LINE#         24
  C:0F16H         LINE#         25
  -------         ENDPROC       _FILTER_CALCULATE
  -------         PROC          _PEAK_VALUE_INIT
  D:0001H         SYMBOL        peak
  C:12B7H         LINE#         29
  C:12B7H         LINE#         30
  C:12B7H         LINE#         31
  C:12BDH         LINE#         32
  C:12C6H         LINE#         33
  C:12CFH         LINE#         35
  C:12DAH         LINE#         36
  C:12E5H         LINE#         37
  -------         ENDPROC       _PEAK_VALUE_INIT
  -------         PROC          _PEAK_UPDATE
  D:0031H         SYMBOL        peak
  D:0034H         SYMBOL        cur_sample
  -------         DO            
  D:0008H         SYMBOL        sample_size
  -------         ENDDO         
  C:0665H         LINE#         41
  C:066BH         LINE#         42
  C:066BH         LINE#         44
  C:0673H         LINE#         45
  C:067CH         LINE#         46
  C:067CH         LINE#         48
  C:0682H         LINE#         49
  C:0696H         LINE#         50
  C:06C1H         LINE#         52
  C:06CAH         LINE#         53
  C:06CAH         LINE#         54
  C:070CH         LINE#         55
  C:075AH         LINE#         56
  C:07A8H         LINE#         58
  C:07EEH         LINE#         59
  C:083CH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  22:16:05  PAGE 13


  -------         ENDPROC       _PEAK_UPDATE
  -------         PROC          _SLID_UPDATE
  D:0031H         SYMBOL        slid
  D:0034H         SYMBOL        cur_sample
  -------         DO            
  D:0037H         SYMBOL        res
  -------         ENDDO         
  C:088AH         LINE#         64
  C:0890H         LINE#         65
  C:0890H         LINE#         66
  C:0893H         LINE#         67
  C:08F6H         LINE#         68
  C:08F6H         LINE#         69
  C:0904H         LINE#         70
  C:091BH         LINE#         71
  C:091EH         LINE#         72
  C:0920H         LINE#         74
  C:0920H         LINE#         75
  C:092EH         LINE#         76
  C:092EH         LINE#         77
  C:09A6H         LINE#         78
  C:09A6H         LINE#         79
  C:09B4H         LINE#         80
  C:09D1H         LINE#         81
  C:09D4H         LINE#         82
  C:09D6H         LINE#         84
  C:09D6H         LINE#         85
  C:09E4H         LINE#         86
  C:09E4H         LINE#         88
  C:0A5CH         LINE#         89
  C:0A5CH         LINE#         90
  C:0A6AH         LINE#         91
  C:0A87H         LINE#         92
  C:0A8AH         LINE#         93
  C:0A8CH         LINE#         95
  C:0A8CH         LINE#         96
  C:0A9AH         LINE#         97
  C:0A9AH         LINE#         98
  C:0A9CH         LINE#         99
  -------         ENDPROC       _SLID_UPDATE
  -------         PROC          _IS_MOST_ACTIVE
  D:0001H         SYMBOL        peak
  -------         DO            
  D:0039H         SYMBOL        res
  D:003AH         SYMBOL        x_change
  D:003CH         SYMBOL        y_change
  D:0006H         SYMBOL        z_change
  -------         ENDDO         
  C:0A9DH         LINE#         102
  C:0A9DH         LINE#         103
  C:0A9DH         LINE#         104
  C:0AA0H         LINE#         105
  C:0ADEH         LINE#         106
  C:0B22H         LINE#         107
  C:0B62H         LINE#         109
  C:0B8EH         LINE#         110
  C:0B8EH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  22:16:05  PAGE 14


  C:0B91H         LINE#         112
  C:0B93H         LINE#         113
  C:0BBFH         LINE#         114
  C:0BBFH         LINE#         115
  C:0BC2H         LINE#         116
  C:0BC4H         LINE#         117
  C:0BECH         LINE#         118
  C:0BECH         LINE#         119
  C:0BEFH         LINE#         120
  C:0BEFH         LINE#         121
  C:0BF1H         LINE#         122
  -------         ENDPROC       _IS_MOST_ACTIVE
  -------         PROC          _DETECT_STEP
  D:0031H         SYMBOL        peak
  D:0034H         SYMBOL        slid
  -------         DO            
  D:0007H         SYMBOL        res
  -------         DO            
  D:0037H         SYMBOL        threshold_x
  D:0037H         SYMBOL        threshold_y
  D:0037H         SYMBOL        threshold_z
  -------         ENDDO         
  -------         DO            
  D:0037H         SYMBOL        threshold_y
  D:0037H         SYMBOL        threshold_z
  -------         ENDDO         
  -------         DO            
  D:0037H         SYMBOL        threshold_z
  -------         ENDDO         
  -------         ENDDO         
  C:0BF2H         LINE#         125
  C:0BF8H         LINE#         126
  C:0BF8H         LINE#         127
  C:0BFBH         LINE#         128
  C:0C0DH         LINE#         129
  C:0C0DH         LINE#         130
  C:0C0DH         LINE#         131
  C:0C0DH         LINE#         133
  C:0C0DH         LINE#         134
  C:0C0DH         LINE#         135
  C:0C0DH         LINE#         136
  C:0C0DH         LINE#         137
  C:0C33H         LINE#         138
  C:0C66H         LINE#         139
  C:0C66H         LINE#         140
  C:0C6EH         LINE#         141
  C:0C6EH         LINE#         142
  C:0C71H         LINE#         143
  C:0C71H         LINE#         144
  C:0C71H         LINE#         145
  C:0C71H         LINE#         146
  C:0C97H         LINE#         147
  C:0CCAH         LINE#         148
  C:0CCAH         LINE#         149
  C:0CD2H         LINE#         150
  C:0CD2H         LINE#         151
  C:0CD4H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  22:16:05  PAGE 15


  C:0CD4H         LINE#         153
  C:0CD4H         LINE#         154
  C:0CD4H         LINE#         155
  C:0CFAH         LINE#         156
  C:0D2AH         LINE#         157
  C:0D2AH         LINE#         158
  C:0D32H         LINE#         159
  C:0D32H         LINE#         160
  C:0D32H         LINE#         161
  C:0D32H         LINE#         162
  C:0D32H         LINE#         163
  C:0D32H         LINE#         164
  C:0D32H         LINE#         165
  C:0D36H         LINE#         166
  -------         ENDPROC       _DETECT_STEP
  -------         PROC          GET_STEP
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        temp_step
  D:002BH         SYMBOL        axis_x
  D:002DH         SYMBOL        axis_y
  D:002FH         SYMBOL        axis_z
  X:0000H         SYMBOL        sample
  X:0006H         SYMBOL        filter
  X:001FH         SYMBOL        cur_sample
  X:0025H         SYMBOL        peak
  X:003DH         SYMBOL        slid
  -------         ENDDO         
  C:0D37H         LINE#         168
  C:0D37H         LINE#         169
  C:0D37H         LINE#         171
  C:0D3CH         LINE#         180
  C:0D3FH         LINE#         181
  C:0D42H         LINE#         182
  C:0D45H         LINE#         183
  C:0D48H         LINE#         186
  C:0D51H         LINE#         188
  C:0D51H         LINE#         189
  C:0D51H         LINE#         190
  C:0D62H         LINE#         191
  C:0D62H         LINE#         192
  C:0D6CH         LINE#         193
  C:0D87H         LINE#         199
  C:0D91H         LINE#         200
  C:0D99H         LINE#         201
  C:0DA1H         LINE#         204
  C:0DBDH         LINE#         205
  C:0DD9H         LINE#         206
  C:0DEFH         LINE#         207
  C:0DF4H         LINE#         209
  C:0E06H         LINE#         210
  C:0E18H         LINE#         211
  C:0E2AH         LINE#         213
  C:0E40H         LINE#         215
  C:0E5DH         LINE#         216
  C:0E64H         LINE#         217
  C:0E6BH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  22:16:05  PAGE 16


  -------         ENDPROC       GET_STEP
  -------         PROC          INITEX0
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0FBCH         LINE#         221
  C:0FD9H         LINE#         224
  C:0FDCH         LINE#         225
  C:0FDFH         LINE#         226
  C:0FDFH         LINE#         227
  C:0FE1H         LINE#         228
  C:0FE1H         LINE#         229
  C:0FE7H         LINE#         230
  C:0FEDH         LINE#         231
  C:0FF0H         LINE#         232
  C:0FF5H         LINE#         233
  C:0FFBH         LINE#         234
  C:1013H         LINE#         235
  -------         ENDPROC       INITEX0
  -------         ENDMOD        PEDOMETER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:135BH         PUBLIC        _send_string
  C:150CH         PUBLIC        UsartInit
  C:119BH         PUBLIC        _Paper_aircraft
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1326H         PUBLIC        _send_num
  C:15D8H         PUBLIC        _send_charcter
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTINIT
  C:150CH         LINE#         6
  C:150CH         LINE#         7
  C:150CH         LINE#         8
  C:150FH         LINE#         9
  C:1512H         LINE#         10
  C:1515H         LINE#         11
  C:1518H         LINE#         12
  C:151BH         LINE#         14
  C:151DH         LINE#         15
  C:151FH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  22:16:05  PAGE 17


  C:1521H         LINE#         17
  C:1523H         LINE#         18
  -------         ENDPROC       USARTINIT
  -------         PROC          _SEND_CHARCTER
  D:0007H         SYMBOL        buf
  C:15D8H         LINE#         20
  C:15D8H         LINE#         21
  C:15D8H         LINE#         22
  C:15DAH         LINE#         23
  C:15DDH         LINE#         24
  C:15DFH         LINE#         25
  -------         ENDPROC       _SEND_CHARCTER
  -------         PROC          _SEND_NUM
  D:0006H         SYMBOL        str
  -------         DO            
  D:0039H         SYMBOL        buf
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1326H         LINE#         52
  C:1326H         LINE#         53
  C:1326H         LINE#         56
  C:133CH         LINE#         57
  C:1350H         LINE#         58
  C:1356H         LINE#         59
  -------         ENDPROC       _SEND_NUM
  -------         PROC          _SEND_STRING
  D:0039H         SYMBOL        buf
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:135BH         LINE#         62
  C:1361H         LINE#         63
  C:1361H         LINE#         65
  C:137EH         LINE#         66
  C:1384H         LINE#         67
  C:1389H         LINE#         68
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _PAPER_AIRCRAFT
  D:0031H         SYMBOL        a
  D:0033H         SYMBOL        b
  D:0035H         SYMBOL        c
  D:0037H         SYMBOL        d
  C:119BH         LINE#         72
  C:11A7H         LINE#         73
  C:11A7H         LINE#         74
  C:11ACH         LINE#         75
  C:11B5H         LINE#         76
  C:11BCH         LINE#         77
  C:11C1H         LINE#         78
  C:11C8H         LINE#         79
  C:11CDH         LINE#         80
  C:11D4H         LINE#         81
  C:11D9H         LINE#         82
  C:11E0H         LINE#         83
  -------         ENDPROC       _PAPER_AIRCRAFT
  -------         ENDMOD        UART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  22:16:05  PAGE 18


  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14DAH         PUBLIC        _EEPROM_Single_Write
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:13E6H         PUBLIC        _EX_SendByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:1436H         PUBLIC        _EEPROM_Single_Read
  D:00D0H         PUBLIC        PSW
  C:14F3H         PUBLIC        _EX_EEPROM_Single_Write
  -------         PROC          _EEPROM_SINGLE_WRITE
  D:0031H         SYMBOL        REG_Address
  D:0032H         SYMBOL        REG_data
  C:14DAH         LINE#         9
  C:14DEH         LINE#         10
  C:14DEH         LINE#         11
  C:14E1H         LINE#         12
  C:14E6H         LINE#         13
  C:14EBH         LINE#         14
  C:14F0H         LINE#         15
  -------         ENDPROC       _EEPROM_SINGLE_WRITE
  -------         PROC          _EEPROM_SINGLE_READ
  D:0031H         SYMBOL        REG_Address
  -------         DO            
  D:0032H         SYMBOL        REG_data
  -------         ENDDO         
  C:1436H         LINE#         19
  C:1438H         LINE#         20
  C:1438H         LINE#         22
  C:143BH         LINE#         23
  C:1440H         LINE#         24
  C:1445H         LINE#         25
  C:1448H         LINE#         26
  C:144DH         LINE#         27
  C:1452H         LINE#         28
  C:1457H         LINE#         29
  C:145AH         LINE#         30
  C:145CH         LINE#         31
  -------         ENDPROC       _EEPROM_SINGLE_READ
  -------         PROC          _EX_SENDBYTE
  D:0026H         SYMBOL        dat
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:13E6H         LINE#         37
  C:13E8H         LINE#         38
  C:13E8H         LINE#         40
  C:13F6H         LINE#         41
  C:13F6H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  22:16:05  PAGE 19


  C:13FCH         LINE#         43
  C:13FEH         LINE#         44
  C:1400H         LINE#         45
  C:1403H         LINE#         46
  C:1405H         LINE#         47
  C:1408H         LINE#         48
  C:140CH         LINE#         49
  -------         ENDPROC       _EX_SENDBYTE
  -------         PROC          _EX_EEPROM_SINGLE_WRITE
  D:0024H         SYMBOL        REG_Address
  D:0025H         SYMBOL        REG_data
  C:14F3H         LINE#         53
  C:14F7H         LINE#         54
  C:14F7H         LINE#         55
  C:14FAH         LINE#         56
  C:14FFH         LINE#         57
  C:1504H         LINE#         58
  C:1509H         LINE#         59
  -------         ENDPROC       _EX_EEPROM_SINGLE_WRITE
  -------         ENDMOD        EEPROM

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:102EH         PUBLIC        init_display
  C:15C3H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:14A3H         PUBLIC        LcdInit
  C:153DH         SYMBOL        _?ix1000
  B:00A0H.7       PUBLIC        LCD1602_E
  C:1547H         SYMBOL        _?ix1001
  C:15B7H         PUBLIC        _LcdWriteCom
  C:1118H         PUBLIC        _Lcd1602_Delay1ms
  C:12F0H         PUBLIC        _display
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:1118H         LINE#         12
  C:1118H         LINE#         13
  C:1118H         LINE#         15
  C:1121H         LINE#         16
  C:1121H         LINE#         17
  C:112DH         LINE#         18
  C:112DH         LINE#         19
  C:113CH         LINE#         20
  C:113FH         LINE#         21
  C:1146H         LINE#         23
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  22:16:05  PAGE 20


  C:15B7H         LINE#         46
  C:15B9H         LINE#         47
  C:15B9H         LINE#         48
  C:15BBH         LINE#         49
  C:15BDH         LINE#         50
  C:15BDH         LINE#         52
  C:15BDH         LINE#         53
  C:15BDH         LINE#         55
  C:15BDH         LINE#         56
  C:15BDH         LINE#         57
  C:15BDH         LINE#         59
  C:15BDH         LINE#         60
  C:15BDH         LINE#         62
  C:15BDH         LINE#         63
  C:15C0H         LINE#         64
  C:15C2H         LINE#         65
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:15C3H         LINE#         88
  C:15C5H         LINE#         89
  C:15C5H         LINE#         90
  C:15C7H         LINE#         91
  C:15C9H         LINE#         92
  C:15C9H         LINE#         94
  C:15C9H         LINE#         95
  C:15C9H         LINE#         97
  C:15C9H         LINE#         98
  C:15C9H         LINE#         99
  C:15C9H         LINE#         101
  C:15C9H         LINE#         102
  C:15C9H         LINE#         104
  C:15C9H         LINE#         105
  C:15CCH         LINE#         106
  C:15CEH         LINE#         107
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:14A3H         LINE#         125
  C:14A3H         LINE#         126
  C:14A3H         LINE#         127
  C:14A8H         LINE#         128
  C:14ADH         LINE#         129
  C:14B2H         LINE#         130
  C:14B7H         LINE#         131
  C:14BCH         LINE#         132
  -------         ENDPROC       LCDINIT
  -------         PROC          INIT_DISPLAY
  -------         DO            
  D:0031H         SYMBOL        team
  D:003BH         SYMBOL        steps
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:102EH         LINE#         136
  C:102EH         LINE#         137
  C:102EH         LINE#         138
  C:1041H         LINE#         139
  C:1054H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  22:16:05  PAGE 21


  C:1059H         LINE#         142
  C:1065H         LINE#         143
  C:1065H         LINE#         144
  C:106EH         LINE#         145
  C:1071H         LINE#         146
  C:1076H         LINE#         147
  C:1082H         LINE#         148
  C:1082H         LINE#         149
  C:108BH         LINE#         150
  C:108EH         LINE#         152
  -------         ENDPROC       INIT_DISPLAY
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        step
  -------         DO            
  D:0031H         SYMBOL        buf
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:12F0H         LINE#         153
  C:12F0H         LINE#         154
  C:12F0H         LINE#         156
  C:1306H         LINE#         157
  C:130BH         LINE#         158
  C:131FH         LINE#         159
  C:1325H         LINE#         160
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?COPY
  C:0432H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0458H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0485H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:04A7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04B9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:050EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0544H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:056FH         PUBLIC        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  22:16:05  PAGE 22


  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:05A7H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:05C6H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?OFFX256
  C:05F3H         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        PRINTF
  D:0043H         PUBLIC        ?_PRINTF517?BYTE
  D:0043H         PUBLIC        ?_PRINTF?BYTE
  D:0043H         PUBLIC        ?_SPRINTF517?BYTE
  D:0043H         PUBLIC        ?_SPRINTF?BYTE
  C:0068H         PUBLIC        _PRINTF
  C:0068H         PUBLIC        _PRINTF517
  C:0062H         PUBLIC        _SPRINTF
  C:0062H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0604H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:061DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:062FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:063FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:145DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=67.1 xdata=73 code=5609
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
